PROJECT_NAME=werkanvraag
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=werkanvraag
POSTGRES_PORT=5432
SECRET_KEY=25ffb8bb83a44ef7ea09e9ddd4a8ea0ff9d7d178ade00292